// ui.npk

extern func:printf = int32(string:str);
extern func:system = int32(any*:cmd);
extern func:write = int64(int32:fd, any*:buf, int64:count);
extern func:malloc = any*(int64:size);
extern func:free = void(any*:ptr);

pub func:strlen = int32(int8->:str) {
    int32:len = 0i32;
    while (str[len => int64] != 0i8) {
        len = len + 1i32;
    }
    pass(len);
};

pub func:print_str = int32(int8->:str) {
    int32:len = raw strlen(str);
    drop(write(1i32, str => any->, len => int64));
    pass(0i32);
};

pub func:clear_screen = int32() {
    drop(printf("\x1b[2J\x1b[H"));
    pass(0i32);
};

pub func:set_raw_mode = int32() {
    int8->:cmd = malloc(16i64) => int8->;
    cmd[0i64] = 115i8; cmd[1i64] = 116i8; cmd[2i64] = 116i8; cmd[3i64] = 121i8;
    cmd[4i64] = 32i8; cmd[5i64] = 114i8; cmd[6i64] = 97i8; cmd[7i64] = 119i8;
    cmd[8i64] = 32i8; cmd[9i64] = 45i8; cmd[10i64] = 101i8; cmd[11i64] = 99i8;
    cmd[12i64] = 104i8; cmd[13i64] = 111i8; cmd[14i64] = 0i8;
    drop(system(cmd => any->));
    free(cmd => any->);
    pass(0i32);
};

pub func:set_sane_mode = int32() {
    int8->:cmd = malloc(16i64) => int8->;
    cmd[0i64] = 115i8; cmd[1i64] = 116i8; cmd[2i64] = 116i8; cmd[3i64] = 121i8;
    cmd[4i64] = 32i8; cmd[5i64] = 115i8; cmd[6i64] = 97i8; cmd[7i64] = 110i8;
    cmd[8i64] = 101i8; cmd[9i64] = 0i8;
    drop(system(cmd => any->));
    free(cmd => any->);
    pass(0i32);
};

pub func:print_color = int32(int32:color) {
    // 0: reset, 1: blue (dir), 2: green (exec), 3: white
    if (color == 0i32) { drop(printf("\x1b[0m")); }
    else { if (color == 1i32) { drop(printf("\x1b[36m")); } // Cyan for dirs
    else { if (color == 2i32) { drop(printf("\x1b[32m")); }
    else { if (color == 3i32) { drop(printf("\x1b[37m")); }
    else { if (color == 4i32) { drop(printf("\x1b[7m")); } // Inverted for selection
    } } } }
    pass(0i32);
};
